"","FirstName","LastName","Team","AVG","OPS","GP_GS","AB","R","H","X2B","X3B","HR","RBI","TB","SLG","BB","HBP","SO","GDP","OBP","SF","SH","SB","SB_ATT"
"1","Campos","Ryan","Arizona State",0.388,1.097,"44-44",160,47,62,7,1,8,24,95,0.594,35,3,17,3,0.503,1,0,"4","5"
"2","Keaschall","Luke","Arizona State",0.353,1.168,"55-55",218,55,77,25,1,18,58,158,0.725,22,13,28,3,0.443,0,1,"18","20"
"3","Tobias","Jacob","Arizona State",0.317,0.95,"54-54",205,31,65,9,4,10,59,112,0.546,29,3,41,1,0.404,3,0,"1","1"
"4","Hill","Luke","Arizona State",0.314,0.845,"54-54",204,43,64,11,0,6,42,93,0.456,23,4,42,3,0.389,3,1,"3","5"
"5","Contrades","Nu’u","Arizona State",0.309,0.825,"53-53",217,40,67,10,2,8,40,105,0.484,9,3,51,4,0.341,3,0,"9","11"
"6","Crenshaw","Wyatt","Arizona State",0.264,0.789,"53-50",208,38,55,16,1,9,32,100,0.481,13,2,50,2,0.308,4,2,"5","8"
"7","Jackson","Isaiah","Arizona State",0.249,0.781,"53-51",177,32,44,10,0,8,28,78,0.441,18,9,59,2,0.34,5,2,"5","10"
"8","McLain","Nick","Arizona State",0.298,1.04,"23-23",94,25,28,5,2,8,24,61,0.649,15,0,19,2,0.391,1,0,"0","0"
"9","Balholm","Bronson","Arizona State",0.286,0.698,"14-11",42,7,12,1,0,0,4,13,0.31,5,2,5,0,0.388,0,0,"1","1"
"10","Long","Ethan","Arizona State",0.27,0.952,"12-12",37,8,10,0,0,3,9,19,0.514,8,3,7,3,0.438,0,0,"0","0"
"11","Cano","Willie","Arizona State",0.269,0.77,"19-14",52,7,14,3,0,1,11,20,0.385,10,1,10,2,0.385,2,1,"0","0"
"12","Newman","Trey","Arizona State",0.267,0.602,"15-12",45,7,12,1,0,0,4,13,0.289,2,1,10,0,0.313,0,2,"0","0"
"13","Weaver","Jonny","Arizona State",0.259,0.633,"12-5",27,3,7,2,0,0,4,9,0.333,2,0,8,0,0.3,1,0,"0","1"
"14","Vu","Kien","Arizona State",0.255,0.732,"39-28",102,19,26,5,1,1,7,36,0.353,16,5,35,0,0.379,1,1,"4","6"
"15","Rogers","Will","Arizona State",0.167,0.522,"34-24",90,12,15,3,0,3,9,27,0.3,6,1,29,4,0.222,2,0,"2","2"
"16","Varnado","Drake","Arizona State",0.167,0.334,"7-1",12,2,2,0,0,0,1,2,0.167,0,0,3,0,0.167,0,0,"0","0"
"17","Beheler","Reese","Arizona State",0.158,0.462,"12-4",19,2,3,0,0,0,1,3,0.158,4,0,5,0,0.304,0,0,"0","0"
"18","Kretzschmar","Kade","California",0.322,0.999,"52-52",199,39,64,14,2,13,36,121,0.608,16,8,41,3,0.391,2,2,"8","11"
"19","Lomavita","Caleb","California",0.316,0.979,"48-48",206,47,65,13,0,16,43,126,0.612,12,6,25,3,0.367,2,0,"9","10"
"20","GreenJr.","Rodney","California",0.293,0.946,"52-52",208,51,61,11,1,14,38,116,0.558,32,1,77,6,0.388,1,0,"29","31"
"21","Souto","Dom","California",0.29,0.765,"51-50",186,31,54,7,1,5,31,78,0.419,15,3,32,3,0.346,4,0,"1","2"
"22","Handron","Max","California",0.266,0.884,"47-42",154,39,41,4,1,9,26,74,0.481,30,6,29,0,0.403,1,1,"1","1"
"23","Schulze","Peyton","California",0.252,0.724,"51-51",206,27,52,11,0,7,39,84,0.408,18,2,59,4,0.316,2,0,"1","1"
"24","Crawford","Carson","California",0.234,0.882,"52-52",184,42,43,14,0,12,47,93,0.505,32,12,82,3,0.377,3,0,"2","2"
"25","Johnston","Jack","California",0.137,0.562,"39-32",102,14,14,3,0,5,17,32,0.314,14,2,29,3,0.248,3,5,"4","4"
"26","Manning","Nathan","California",0.33,0.874,"28-25",94,16,31,5,2,1,16,43,0.457,13,1,12,1,0.417,0,3,"2","3"
"27","Button","Nico","California",0.214,0.627,"19-12",42,5,9,1,0,0,4,10,0.238,11,1,16,0,0.389,0,0,"0","0"
"28","Burden","Jag","California",0.208,0.72,"11-10",24,7,5,1,0,1,5,9,0.375,4,1,6,0,0.345,0,2,"4","4"
"29","Donnelly","Joey","California",0.2,0.606,"14-5",25,2,5,0,0,1,2,8,0.32,3,0,7,1,0.286,0,0,"0","0"
"30","Bove","Luca","California",0.192,0.507,"10-6",26,0,5,1,0,0,1,6,0.231,2,1,10,1,0.276,0,0,"0","0"
"31","Campbell","Cade","California",0.115,0.28,"23-17",52,3,6,1,0,0,4,7,0.135,2,0,14,1,0.145,1,4,"0","0"
"32","Bougie","Tucker","California",0.115,0.465,"35-18",52,9,6,0,0,1,9,9,0.173,12,1,19,1,0.292,0,0,"0","0"
"33","DilworthJr.","Darryl","California",0,0,"6-0",1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,"0","1"
"34","Davis","Chase","Arizona",0.362,1.231,"57-57",221,71,80,17,2,21,74,164,0.742,43,13,40,4,0.489,1,0,"0","0"
"35","Bingham","Mac","Arizona",0.36,1.005,"58-58",253,68,91,20,2,10,51,145,0.573,32,5,43,3,0.432,6,1,"7","8"
"36","Romero","Kiko","Arizona",0.345,1.165,"59-59",232,60,80,17,4,21,89,168,0.724,36,10,56,1,0.441,8,0,"6","10"
"37","Bullard","Tony","Arizona",0.328,0.987,"51-51",198,42,65,14,1,12,42,117,0.591,16,7,28,2,0.396,1,0,"1","1"
"38","McClaughry","Nik","Arizona",0.325,0.896,"58-58",240,71,78,12,5,4,39,112,0.467,35,11,36,1,0.429,3,1,"7","10"
"39","White","Mason","Arizona",0.313,0.99,"53-48",208,50,65,18,7,10,35,127,0.611,22,2,56,1,0.379,3,1,"2","3"
"40","Casagrande","Tyler","Arizona",0.255,0.685,"46-35",141,26,36,11,2,0,22,51,0.362,7,9,28,1,0.323,4,2,"2","5"
"41","Caulfield","Garen","Arizona",0.229,0.657,"47-42",175,19,40,7,1,5,29,64,0.366,11,6,34,2,0.291,4,1,"2","3"
"42","Corona","Emilio","Arizona",0.336,1.06,"38-36",152,34,51,13,4,11,44,105,0.691,9,2,46,1,0.369,5,0,"3","3"
"43","LaLiberte","Cameron","Arizona",0.331,0.87,"35-33",133,19,44,13,1,1,17,62,0.466,14,3,36,1,0.404,1,0,"4","7"
"44","Hintz","Casey","Arizona",0.286,0.572,"29-1",7,1,2,0,0,0,0,2,0.286,0,0,4,0,0.286,0,0,"0","0"
"45","Splaine","Tommy","Arizona",0.281,0.724,"32-31",114,24,32,6,0,0,16,38,0.333,11,11,17,3,0.391,2,1,"1","1"
"46","Summerhill","Brendan","Arizona",0.259,0.833,"22-18",58,12,15,3,0,2,6,24,0.414,15,1,20,2,0.419,0,1,"2","3"
"47","Moore","Colton","Arizona",0.2,0.629,"9-1",5,1,1,0,0,0,1,1,0.2,1,1,1,0,0.429,0,0,"0","0"
"48","Mihalakis","Maddox","Arizona",0.188,0.563,"11-3",16,1,3,0,0,1,2,6,0.375,0,0,9,0,0.188,0,0,"0","0"
"49","Grant","Jack","Arizona",0,0,"7-0",9,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,"0","0"
"50","Cowley","Drew","Oregon",0.341,1.056,"63-62",249,64,85,22,1,16,70,157,0.631,29,8,50,5,0.425,1,1,"6","6"
"51","Shade","Colby","Oregon",0.336,0.945,"60-55",214,55,72,16,3,6,31,112,0.523,20,14,49,1,0.422,3,3,"14","20"
"52","Ceballos","Sabin","Oregon",0.333,1.069,"59-58",213,48,71,10,1,18,70,137,0.643,34,4,36,7,0.426,5,0,"0","1"
"53","Smith","Tanner","Oregon",0.327,0.942,"63-63",245,50,80,20,1,11,45,135,0.551,24,3,42,5,0.391,2,2,"7","9"
"54","Nishida","Rikuu","Oregon",0.312,0.837,"63-63",253,67,79,16,1,5,37,112,0.443,27,8,26,5,0.394,1,8,"25","33"
"55","Grant","Gavin","Oregon",0.275,0.84,"63-63",207,39,57,13,1,8,29,96,0.464,27,7,68,0,0.376,1,4,"9","10"
"56","Walsh","Jacob","Oregon",0.241,0.802,"62-61",232,36,56,12,0,16,37,116,0.5,20,1,75,4,0.302,2,0,"0","1"
"57","Smith","Drew","Oregon",0.365,0.982,"28-24",96,14,35,5,2,3,18,53,0.552,8,3,20,0,0.43,0,0,"6","8"
"58","Thompson","Bennett","Oregon",0.34,1.015,"33-31",106,21,36,15,1,4,22,65,0.613,9,4,15,5,0.402,3,1,"2","5"
"59","Jaha","Jackson","Oregon",0.286,0.69,"9-3",14,3,4,1,0,0,0,5,0.357,1,0,2,0,0.333,0,0,"0","0"
"60","Garate","Carter","Oregon",0.267,0.833,"19-6",30,5,8,1,0,2,8,15,0.5,1,2,13,0,0.333,0,0,"0","3"
"61","Aroz","Anson","Oregon",0.265,0.706,"17-6",34,3,9,1,0,1,7,13,0.382,2,1,7,1,0.324,0,0,"1","1"
"62","Hellman","Dominic","Oregon",0.25,0.708,"13-8",32,8,8,1,0,1,5,12,0.375,4,0,8,1,0.333,0,0,"0","0"
"63","Cromwick","Josiah","Oregon",0.248,0.824,"40-31",105,16,26,7,0,7,23,54,0.514,6,4,38,0,0.31,1,1,"3","3"
"64","Ganus","Tyler","Oregon",0.222,0.586,"22-0",9,5,2,0,0,0,0,2,0.222,1,1,3,1,0.364,0,0,"0","1"
"65","Boettcher","Bryce","Oregon",0.2,0.745,"51-15",50,12,10,2,0,2,6,18,0.36,7,8,16,0,0.385,0,3,"7","8"
"66","Diodati","Owen","Oregon",0.145,0.481,"25-15",55,3,8,3,0,1,5,14,0.255,5,1,20,0,0.226,1,0,"0","0"
"67","King","Towns","Oregon",0,0.077,"13-2",12,1,0,0,0,0,0,0,0,1,0,6,0,0.077,0,0,"0","0"
"68","Lytle","Mason","Oregon",0,0.167,"6-1",5,1,0,0,0,0,0,0,0,1,0,3,0,0.167,0,0,"0","0"
"69","Meggers","Chase","Oregon",0,0,"4-0",5,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,"0","0"
"70","Hensley","Tafton","Oregon",0,0,"2-0",1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,"0","0"
"71","Overn","Austin","Southern Cal",0.314,0.932,"58-58",236,54,74,11,14,4,38,125,0.53,29,8,46,1,0.402,3,6,"16","20"
"72","Martin-Grudzielanek","Bryce","Southern Cal",0.302,0.869,"56-50",202,40,61,10,2,7,40,96,0.475,23,9,42,12,0.394,2,4,"5","8"
"73","Hedges","Ethan","Southern Cal",0.302,0.832,"49-44",159,31,48,7,3,2,26,67,0.421,27,3,27,2,0.411,1,0,"2","4"
"74","Olmstead","Johnny","Southern Cal",0.288,0.934,"58-58",215,45,62,14,4,11,48,117,0.544,27,12,41,2,0.39,5,1,"10","15"
"75","Jackson","Ryan","Southern Cal",0.287,0.787,"57-56",188,40,54,5,1,2,27,67,0.356,43,6,36,1,0.431,2,7,"4","10"
"76","Gabrielson","Cole","Southern Cal",0.286,0.897,"58-57",210,46,60,9,2,11,48,106,0.505,36,4,66,5,0.392,5,3,"4","7"
"77","Wells","Carson","Southern Cal",0.283,0.818,"55-50",180,38,51,13,1,5,30,81,0.45,19,8,39,3,0.368,5,13,"10","14"
"78","Lopez","Nick","Southern Cal",0.273,0.793,"49-41",172,29,47,12,0,7,27,80,0.465,10,4,22,2,0.328,0,0,"0","0"
"79","Galloway","Jacob","Southern Cal",0.365,0.949,"24-19",63,12,23,5,1,1,11,33,0.524,3,5,8,0,0.425,2,2,"0","1"
"80","Clift","Connor","Southern Cal",0.28,0.835,"27-22",75,14,21,4,0,3,12,34,0.453,12,1,20,1,0.382,1,3,"0","0"
"81","Aoki","Connor","Southern Cal",0.25,0.764,"28-23",80,13,20,4,0,3,19,33,0.413,11,3,28,0,0.351,3,3,"1","2"
"82","DiPaolo","Luca","Southern Cal",0.227,0.82,"12-6",22,3,5,0,0,2,5,11,0.5,2,1,9,1,0.32,0,0,"0","0"
"83","Colon-Rosado","Adrian","Southern Cal",0.223,0.624,"33-22",94,12,21,5,0,1,15,29,0.309,8,5,21,2,0.315,1,0,"0","1"
"84","Huber","Caiden","Southern Cal",0.2,0.629,"10-9",20,7,4,0,0,0,3,4,0.2,6,2,10,0,0.429,0,0,"1","1"
"85","Clow","Nate","Southern Cal",0.154,0.652,"12-3",13,2,2,0,0,1,2,5,0.385,1,1,8,0,0.267,0,0,"0","0"
"86","Harrison","KaiKea","Southern Cal",0.077,0.327,"16-4",13,2,1,0,0,0,0,1,0.077,2,1,4,0,0.25,0,3,"1","1"
"87","Gourson","Duce","UCLA",0.319,0.953,"53-52",204,48,65,10,0,10,48,105,0.515,36,8,51,2,0.438,1,0,"8","10"
"88","Karros","Kyle","UCLA",0.284,0.792,"44-42",169,30,48,8,0,5,34,71,0.42,22,4,35,2,0.372,4,0,"3","4"
"89","Perry","Darius","UCLA",0.278,0.744,"49-49",187,35,52,6,0,3,31,67,0.358,27,7,42,5,0.386,2,1,"2","4"
"90","Holman","Jack","UCLA",0.262,0.856,"51-51",202,39,53,9,0,13,38,101,0.5,21,10,43,2,0.356,3,0,"1","2"
"91","Vaughns","JonJon","UCLA",0.236,0.852,"47-44",148,25,35,4,0,10,34,69,0.466,29,9,70,0,0.386,3,4,"1","2"
"92","Yates","Carson","UCLA",0.216,0.682,"49-45",139,23,30,4,1,3,25,45,0.324,29,4,39,2,0.358,4,4,"9","11"
"93","Proctor","Keenan","UCLA",0.333,0.933,"7-1",3,2,1,0,0,0,1,1,0.333,1,1,1,0,0.6,0,0,"1","1"
"94","Hahn","Josh","UCLA",0.326,0.774,"31-19",86,9,28,3,0,1,12,34,0.395,6,2,20,2,0.379,1,3,"0","0"
"95","Hocking","Jarrod","UCLA",0.298,0.918,"36-31",114,30,34,6,1,4,22,54,0.474,25,5,34,2,0.444,0,6,"3","3"
"96","Knight","Malakhi","UCLA",0.285,0.679,"34-34",137,17,39,6,0,0,17,45,0.328,13,2,35,1,0.351,2,0,"7","8"
"97","Reyes","Daylen","UCLA",0.28,0.739,"31-29",118,21,33,4,2,0,17,41,0.347,14,9,18,0,0.392,2,1,"1","3"
"98","Schrier","Cody","UCLA",0.278,0.847,"32-32",133,29,37,7,0,6,19,62,0.466,15,7,39,2,0.381,0,0,"6","9"
"99","Salgado","AJ","UCLA",0.225,0.667,"26-21",80,16,18,2,1,1,14,25,0.313,14,2,29,1,0.354,0,2,"2","5"
"100","Loposer","Knox","UCLA",0.185,0.606,"23-15",54,11,10,5,0,0,6,15,0.278,10,2,24,0,0.328,1,3,"0","0"
"101","Bythewood","Toussaint","UCLA",0.122,0.372,"23-12",41,2,5,0,0,0,2,5,0.122,6,1,18,1,0.25,0,4,"1","2"
"102","Troy","Tommy","Stanford",0.394,1.177,"58-58",249,76,98,17,4,17,58,174,0.699,35,7,42,5,0.478,2,0,"17","20"
"103","Rios","Alberto","Stanford",0.384,1.192,"63-62",242,69,93,24,0,18,73,171,0.707,38,11,42,7,0.485,2,0,"5","6"
"104","Montgomery","Braden","Stanford",0.336,1.072,"64-64",244,70,82,14,1,17,61,149,0.611,51,10,64,2,0.461,5,0,"6","9"
"105","Park","Eddie","Stanford",0.333,0.888,"63-63",276,68,92,19,1,6,47,131,0.475,37,3,25,4,0.413,4,0,"7","11"
"106","Cobb","Owen","Stanford",0.324,0.839,"56-56",210,36,68,7,3,6,32,99,0.471,13,4,36,1,0.368,4,5,"8","11"
"107","Graham","Carter","Stanford",0.315,0.948,"64-64",276,61,87,22,0,15,77,154,0.558,31,5,55,6,0.39,3,0,"9","10"
"108","Moore","Malcolm","Stanford",0.311,0.95,"64-64",257,50,80,20,0,15,63,145,0.564,21,14,50,7,0.386,6,0,"3","4"
"109","Bowser","Drew","Stanford",0.27,0.854,"61-61",244,41,66,11,3,14,48,125,0.512,26,1,81,4,0.342,1,0,"1","1"
"110","Becerra","Temo","Stanford",0.316,0.876,"28-11",57,12,18,4,0,2,7,28,0.491,6,1,11,1,0.385,1,5,"1","1"
"111","Sapien","Jake","Stanford",0.301,0.871,"33-27",93,16,28,5,1,3,16,44,0.473,14,1,27,3,0.398,0,0,"0","0"
"112","MacDonald","Cort","Stanford",0.25,0.65,"10-0",4,1,1,0,0,0,1,1,0.25,1,0,2,0,0.4,0,0,"0","0"
"113","Campbell","Saborn","Stanford",0.211,0.543,"33-13",57,13,12,0,1,0,3,14,0.246,7,0,17,3,0.297,0,1,"4","5"
"114","Saum","Charlie","Stanford",0.19,0.608,"9-7",21,3,4,1,0,0,2,5,0.238,4,2,10,0,0.37,0,0,"0","0"
"115","Hinkelman","Cole","Stanford",0.188,0.725,"15-9",32,4,6,0,0,2,10,12,0.375,7,1,7,0,0.35,0,0,"0","0"
"116","Gargus","Henry","Stanford",0.136,0.481,"16-3",22,3,3,0,0,1,3,6,0.273,1,1,12,0,0.208,0,0,"0","0"
"117","Nati","Jimmy","Stanford",0.114,0.362,"23-8",44,9,5,1,0,0,6,6,0.136,5,2,11,1,0.226,2,0,"0","0"
"118","Haskins","Trevor","Stanford",0.083,0.362,"12-6",24,2,2,0,0,1,4,5,0.208,1,1,6,2,0.154,0,1,"0","0"
"119","Blair","Brett","Stanford",0,0,"2-0",2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"0","0"
"120","Brown","Sam","Washington State",0.374,1.155,"52-52",187,38,70,19,2,11,58,126,0.674,27,19,33,3,0.481,8,0,"5","6"
"121","Advincula","Jonah","Washington State",0.35,1.02,"51-51",200,53,70,20,4,5,33,113,0.565,28,12,19,3,0.455,2,2,"24","26"
"122","McKeon","Jacob","Washington State",0.341,1,"52-52",205,52,70,18,1,8,47,114,0.556,32,8,51,4,0.444,3,1,"6","6"
"123","Hainline","Elijah","Washington State",0.337,1.045,"51-51",187,48,63,12,2,12,39,115,0.615,28,5,47,6,0.43,3,2,"10","14"
"124","Magee","Cam","Washington State",0.297,0.782,"51-48",185,31,55,9,0,3,36,73,0.395,17,12,22,4,0.387,3,3,"3","5"
"125","Russell","Kyle","Washington State",0.284,0.729,"44-43",162,31,46,9,0,1,26,58,0.358,16,7,46,0,0.371,1,5,"9","12"
"126","Matthews","Bryce","Washington State",0.25,0.703,"41-31",112,14,28,7,1,1,13,40,0.357,16,2,31,3,0.346,3,3,"4","5"
"127","Harvey","Jake","Washington State",0.291,0.806,"36-35",117,30,34,8,0,2,23,48,0.41,16,5,35,1,0.396,1,7,"6","7"
"128","Morrow","Jacob","Washington State",0.259,0.686,"28-23",81,15,21,4,0,1,17,28,0.346,5,7,27,2,0.34,4,1,"0","0"
"129","Ponce","Brandham","Washington State",0.222,0.582,"13-6",27,4,6,1,0,0,7,7,0.259,1,3,8,2,0.323,0,1,"0","0"
"130","Cresswell","Will","Washington State",0.194,0.716,"33-29",103,18,20,5,1,5,11,42,0.408,13,4,32,1,0.308,0,2,"1","1"
"131","Swarts","Nate","Washington State",0.184,0.728,"21-11",49,8,9,1,2,3,7,23,0.469,2,3,20,0,0.259,0,1,"0","0"
"132","Hartman","Max","Washington State",0.167,0.75,"9-3",12,2,2,0,0,1,1,5,0.417,2,1,6,0,0.333,0,0,"0","1"
"133","Fuchs","Greg","Washington State",0.157,0.579,"32-23",83,13,13,6,0,1,13,22,0.265,18,2,28,2,0.314,2,4,"2","2"
"134","Shibley","Alan","Washington State",0.156,0.487,"9-8",32,2,5,0,2,0,4,9,0.281,1,1,10,0,0.206,0,0,"0","0"
"135","Sotomayor","Griffen","Washington State",0,0.111,"4-2",8,0,0,0,0,0,0,0,0,0,1,4,1,0.111,0,0,"0","0"
"136","Mckenna","Andrew","Washington State",0,0.333,"3-0",2,1,0,0,0,0,0,0,0,1,0,1,0,0.333,0,0,"0","0"
"137","Myers","Griffin","Washington State",0,0.667,"4-0",1,0,0,0,0,0,0,0,0,2,0,0,0,0.667,0,0,"0","0"
"138","Guerrero","AJ","Washington",0.345,0.957,"55-55",220,47,76,10,2,8,38,114,0.518,36,4,64,3,0.439,4,0,"0","0"
"139","Simpson","Will","Washington",0.335,1.061,"52-52",221,55,74,12,1,18,58,142,0.643,29,4,59,0,0.418,2,0,"5","6"
"140","Morales","Coby","Washington",0.332,0.98,"55-55",217,49,72,11,0,12,52,119,0.548,40,2,59,4,0.432,5,0,"1","3"
"141","Clayton","Cam","Washington",0.325,0.938,"55-55",246,54,80,21,0,11,42,134,0.545,24,6,41,2,0.393,4,0,"4","5"
"142","Tincher","Johnny","Washington",0.31,0.901,"53-52",216,46,67,14,0,10,42,111,0.514,16,13,42,7,0.387,3,0,"6","10"
"143","Ybarra","Jeter","Washington",0.29,0.737,"46-36",138,26,40,7,0,1,20,50,0.362,15,5,34,0,0.375,2,0,"1","1"
"144","DeCarlo","Sam","Washington",0.268,0.809,"54-49",168,35,45,5,0,7,33,71,0.423,30,3,44,4,0.386,1,0,"3","5"
"145","Miller","Cole","Washington",0.264,0.697,"45-25",87,14,23,5,0,0,9,28,0.322,10,6,27,4,0.375,1,0,"2","2"
"146","Snyder","Michael","Washington",0.254,0.858,"53-53",193,36,49,9,1,11,49,93,0.482,24,16,56,4,0.376,4,0,"0","1"
"147","Dicochea","Christian","Washington",0.28,0.659,"16-5",25,5,7,0,0,0,1,7,0.28,2,2,5,0,0.379,0,0,"0","0"
"148","Barney","McKay","Washington",0.273,0.653,"38-23",77,15,21,1,0,0,9,22,0.286,9,3,15,1,0.367,1,2,"2","3"
"149","Arquette","Aiva","Washington",0.244,0.971,"15-12",45,11,11,0,0,5,11,26,0.578,9,2,17,0,0.393,0,0,"3","3"
"150","Brown","Michael","Washington",0.233,0.609,"18-8",30,1,7,1,0,0,3,8,0.267,5,1,10,0,0.342,2,0,"0","0"
"151","Whitton","Cooper","Washington",0.2,0.585,"5-2",10,1,2,0,0,0,3,2,0.2,3,0,3,0,0.385,0,0,"0","1"
"152","Zamora","Barron","Washington",0.167,0.5,"5-1",6,1,1,1,0,0,2,2,0.333,0,0,2,0,0.167,0,0,"0","0"
"153","Rohleder","Luke","Washington",0.167,0.667,"15-1",6,5,1,0,0,0,2,1,0.167,3,1,3,0,0.5,0,0,"0","0"
"154","Blanchard","Colin","Washington",0.15,0.5,"17-5",20,2,3,2,0,0,1,5,0.25,3,0,10,0,0.25,1,0,"0","1"
"155","Chandler","Dalton","Washington",0.15,0.546,"32-2",20,8,3,1,0,0,2,4,0.2,5,1,7,1,0.346,0,0,"5","5"
"156","Hovland","Nick","Washington",0.105,0.49,"13-2",19,1,2,0,0,1,1,5,0.263,2,1,4,0,0.227,0,0,"0","0"
"157","Leitgeb","Jake","Washington",0,0.2,"6-1",8,2,0,0,0,0,1,0,0,0,2,6,1,0.2,0,0,"0","0"
"158","Fossum","Kyle","Washington",0,0,"4-1",6,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,"1","1"
"159","Mazzaferro","Jarred","Washington",0,0.333,"5-0",2,1,0,0,0,0,0,0,0,0,1,1,0,0.333,0,0,"0","0"
"160","Kiernan","Jayden","Utah",0.402,1.007,"44-44",184,35,74,11,0,5,32,100,0.543,16,7,16,8,0.464,2,1,"4","5"
"161","Clarkson","TJ","Utah",0.301,1.092,"55-55",196,56,59,18,2,14,45,123,0.628,48,14,44,3,0.464,3,1,"4","5"
"162","Cop","Davis","Utah",0.3,0.874,"53-52",207,35,62,11,0,10,51,103,0.498,13,14,41,6,0.376,3,1,"1","6"
"163","Gurney","Cameron","Utah",0.279,0.761,"43-41",154,23,43,6,0,4,31,61,0.396,14,9,21,8,0.365,4,5,"1","2"
"164","Flaharty","Matt","Utah",0.269,0.783,"45-39",130,35,35,9,1,2,22,52,0.4,20,4,29,0,0.383,0,6,"13","15"
"165","Roberts","Kai","Utah",0.266,0.79,"46-44",173,35,46,11,1,3,35,68,0.393,34,5,53,2,0.397,2,4,"11","13"
"166","Webster","Bruer","Utah",0.264,0.678,"54-51",182,32,48,7,1,0,27,57,0.313,22,7,25,1,0.365,0,13,"8","12"
"167","Duffalo","Dakota","Utah",0.244,0.623,"42-32",127,22,31,4,1,1,11,40,0.315,10,3,32,2,0.308,3,6,"3","4"
"168","Frei","Landon","Utah",0.243,0.604,"51-51",206,30,50,6,0,1,27,59,0.286,19,5,44,8,0.318,3,2,"5","6"
"169","Bodily","Karson","Utah",0.313,0.95,"35-28",99,21,31,9,3,2,18,52,0.525,17,3,30,1,0.425,1,2,"5","6"
"170","Carpenter","Kaden","Utah",0.271,0.824,"27-16",59,12,16,3,0,2,11,25,0.424,10,4,18,0,0.4,2,1,"0","0"
"171","Gish","Jake","Utah",0.232,0.69,"31-23",95,19,22,3,1,3,15,36,0.379,9,2,13,0,0.311,0,1,"5","5"
"172","Hammill","Elijha","Utah",0.208,0.606,"31-19",77,14,16,2,1,1,13,23,0.299,9,2,15,1,0.307,0,4,"2","2"
